﻿<!DOCTYPE html>
<html>
<head>
    <base href="/">
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="lib/tether/css/tether.min.css">
    <link rel="stylesheet" href="css/materialize-css/css/materialize.min.css">
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/semantic/css/semantic-ui.min.css">
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="lib/kendo-ui/styles/kendo.min.css">
    <link rel="stylesheet" href="css/site.min.css">
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/tether/js/tether.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="lib/kendo-ui/js/kendo.all.min.js"></script>
    <script src="js/site.min.js"></script>
    <script src="lib/core-js/shim.js"></script>
    <script src="lib/zone.js/zone.js"></script>
    <script src="lib/reflect-metadata/reflect.js"></script>
    <script src="lib/systemjs/system.src.js"></script>
    <script src="lib/lodash/lodash.min.js"></script>
    <script src="systemjs.config.js"></script>
    <script>
        System.import('main.js').catch(function (err) { console.error(err); });
    </script>
</head>
<body>
    <my-app>
        <section class="pre-loader">
            <div class="content">
                <div class="preloader-wrapper big active">
                    <div class="spinner-layer spinner-blue">
                        <div class="circle-clipper left">
                            <div class="circle"></div>
                        </div><div class="gap-patch">
                            <div class="circle"></div>
                        </div><div class="circle-clipper right">
                            <div class="circle"></div>
                        </div>
                    </div>

                    <div class="spinner-layer spinner-red">
                        <div class="circle-clipper left">
                            <div class="circle"></div>
                        </div><div class="gap-patch">
                            <div class="circle"></div>
                        </div><div class="circle-clipper right">
                            <div class="circle"></div>
                        </div>
                    </div>

                    <div class="spinner-layer spinner-yellow">
                        <div class="circle-clipper left">
                            <div class="circle"></div>
                        </div><div class="gap-patch">
                            <div class="circle"></div>
                        </div><div class="circle-clipper right">
                            <div class="circle"></div>
                        </div>
                    </div>

                    <div class="spinner-layer spinner-green">
                        <div class="circle-clipper left">
                            <div class="circle"></div>
                        </div><div class="gap-patch">
                            <div class="circle"></div>
                        </div><div class="circle-clipper right">
                            <div class="circle"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </my-app>
</body>
</html>